langcode: en
status: true
dependencies:
  module:
    - node
id: faq
label: FAQ
type: 'canonical_entities:node'
pattern: '/question/[node:title]'
selection_criteria:
  9c4116dd-9d97-49d7-ba9a-a18a5fd73f64:
    id: node_type
    bundles:
      faq: faq
    negate: false
    context_mapping:
      node: node
    uuid: 9c4116dd-9d97-49d7-ba9a-a18a5fd73f64
selection_logic: and
weight: -5
relationships: {  }
